<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgd2"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center">
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:adUnitId="ca-app-pub-4736272340625680~5399137313"
                app:adSize="BANNER" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_marginTop="0.0dp"
            android:layout_centerVertical="true">
            <Button
                android:id="@+id/mainButton"
                android:layout_height="wrap_content"
                android:layout_width="220dp"
                android:text="Εναρξη παιχνιδιου"
                android:textColor="#000"
                android:background="@drawable/mainbutton"
                android:layout_centerVertical="false"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="0.0dp" />
            <Space
                android:layout_height="10dp"
                android:layout_width="0dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center|fill_horizontal">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_loading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:lottie_loop="true"
                app:lottie_autoPlay="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">
            <TextView
                android:text="by Nick Tsimourtos"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="fill_vertical"
                android:layout_centerHorizontal="true"
                android:textColor="#FFF"
                android:textSize="19sp"
                android:layout_gravity="end"
                android:layout_centerInParent="false" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>